<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pills.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_medications"
            app:destination="@id/navigation_medications" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_calendar"
            app:destination="@id/navigation_calendar" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_doctors"
            app:destination="@id/navigation_doctors" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.pills.ui.dashboard.DashboardFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_medications"
        android:name="com.example.pills.ui.notifications.MedicationsFragment"
        android:label="@string/title_medications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_doctors"
        android:name="com.example.pills.ui.doctors.Doctors"
        android:label="@string/title_doctors"
        tools:layout="@layout/fragment_doctors"/>
</navigation>