<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homebutton"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/calendarbutton"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/pillbutton"
        android:title="@string/title_medications" />
    <item
        android:id="@+id/navigation_doctors"
        android:icon="@drawable/healthbutton"
        android:title="@string/title_doctors" />
</menu>