<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    tools:context=".ui.home.HomeFragment">
    <?xml version="1.0" encoding="utf-8"?>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="116dp"
        android:layout_height="89dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="114dp"
        android:layout_height="124dp"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_1"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="176dp" />


    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Welcome back!"
        android:textColor="#303F9F"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="246dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
            android:id="@+id/imageView5"
            android:layout_width="658dp"
            android:layout_height="451dp"
            android:src="@drawable/rectangle_1"
            tools:layout_editor_absoluteX="-102dp"
            tools:layout_editor_absoluteY="534dp" />


        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="46dp" />


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="342dp"
        android:layout_height="301dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="338dp" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="319dp"
        android:layout_height="280dp"
        android:src="@drawable/plus"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="475dp" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="86dp"
        android:src="@drawable/calendarbutton"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="664dp" />


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:src="@drawable/homebutton"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="680dp" />

    <ImageView
            android:id="@+id/imageView13"
            android:layout_width="64dp"
            android:layout_height="91dp"
            android:src="@drawable/pillbutton"
            tools:layout_editor_absoluteX="341dp"
            tools:layout_editor_absoluteY="664dp" />



    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="233dp"
        android:layout_height="161dp"
        android:layout_marginTop="301dp"
        android:src="@drawable/cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calendarView" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />


</androidx.constraintlayout.widget.ConstraintLayout>


